CHROME_EXECUTABLE_PATH=/usr/bin/google-chrome
GROQ_API_KEY=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
# W#vn$O+h[+6g6Ov3]oz0
# ssh root@62.72.16.1

You can access Coolify through your Public IP: http://62.72.16.1:8000

If your Public IP is not accessible, you can use the following Private IPs:

http://10.0.0.1:8000
http://10.0.1.1:8000
http://2a02:4780:28:5a75::1:8000
